<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiV-fh-uEE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="uIu-vP-RPI">
            <objects>
                <viewController storyboardIdentifier="contactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiV-fh-uEE" customClass="ContactsViewController" customModule="Tucan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mr-9T-yr4"/>
                        <viewControllerLayoutGuide type="bottom" id="DTU-vT-JSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpD-gg-5Z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-pY-Sef">
                                <rect key="frame" x="265" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-Tf-imt">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mEW-rF-nJ9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEW-rF-nJ9" id="kra-XA-ZRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pqN-O5-3gR" kind="show" identifier="openChat" id="O8b-nE-2O0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xiV-fh-uEE" id="B72-7v-xNl"/>
                                    <outlet property="delegate" destination="xiV-fh-uEE" id="3MY-GH-hv8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwu-Tf-imt" secondAttribute="trailing" id="0FM-Vf-kaH"/>
                            <constraint firstItem="dwu-Tf-imt" firstAttribute="leading" secondItem="ZpD-gg-5Z2" secondAttribute="leading" id="JUt-ze-9qE"/>
                            <constraint firstItem="YXr-pY-Sef" firstAttribute="centerX" secondItem="dwu-Tf-imt" secondAttribute="centerX" id="KAf-He-glF"/>
                            <constraint firstItem="YXr-pY-Sef" firstAttribute="top" secondItem="0Mr-9T-yr4" secondAttribute="bottom" id="Z8c-EA-dFv"/>
                            <constraint firstItem="dwu-Tf-imt" firstAttribute="top" secondItem="YXr-pY-Sef" secondAttribute="bottom" constant="8" symbolic="YES" id="uF4-DM-a1V"/>
                            <constraint firstItem="dwu-Tf-imt" firstAttribute="bottom" secondItem="DTU-vT-JSu" secondAttribute="top" id="xPp-H8-65N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zy-wQ-IDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-85"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Wgy-dy-Evx">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="pqN-O5-3gR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsp-0g-BGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="-85"/>
        </scene>
    </scenes>
</document>
